<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>585</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="585 Website">
  <meta property="og:type" content="The numbers you can trust!">
  <meta property="og:url" content="https://joey585.com">
  <meta property="og:image" content="https://joey585.com/img/585.png">
  <meta property="og:description" content="The official 585 Website. The numbers you can trust!">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

  <link rel="manifest" href="site.webmanifest"/>

  <link rel="apple-touch-icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico" type="image/ico"/>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>

  <link href="css/new.css" rel="stylesheet">


  <meta name="theme-color" content="#fafafa">

  <style>
    .sorry {
      font-family: "JetBrains Mono ExtraBold",monospace;
    }
    progress {
      width: 50%;

    }
    a {
      text-decoration: none;
      color: black;
      border: 3px solid gray;
      font-weight: bolder;
      border-radius: 10px;
      padding: 5px;
      margin: 0; !important;
    }
    a:hover {
      background-color: #2474ff;
      cursor: url("cursor.png"), default;
    }
    h1 {
      border-radius: 30px;
    }
    * {
      cursor: url("cursor.png"), default;
    }
    #update {
      font-family: 'Montserrat', sans-serif;
      color: #2474ff;
      font-weight: bolder;
      text-align: center;
      border-radius: 10px;
      padding: 10px;
    }
  </style>

</head>

<body>
  <section class="top">
    <h1> Inconvenience </h1>

    <div class="sorry">
      <p>I am so sorry about the website being late. Instead, I have decided to make a progress bar! This will be more accurate and will depict when I am finished.</p>
      <hr>
      <label for="bar">585 Website Progress:</label>
      <progress id="bar" value="25" max="100"></progress>

      <p>
        Progress on the pages. It is getting easier.
      </p>
      <br>
      <p>I have decided to show you my work on the page :)</p>
      <a href="/new">Current Progress</a>
      <br>
      <br>
      <br>
        <span style="border: solid 4px lightseagreen" id="update">
          <strong>Update:</strong>
          I am taking a bit off from working on the website.
          I have summer school and I need to focus on that!
        </span>
    </div>




  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


    </section>
</body>

</html>

