<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>585 Homepage</title>

  <style>
    .top {
      font-family: "JetBrains Mono ExtraBold",monospace;
      color: #2474ff;
      font-weight: bold;
      font-size: xxx-large;
      text-align: center;
      text-shadow: 4px 2px aqua;
      border: 4px solid darkblue;
    }

    .middle {
      font-size: medium;
      font-family: "JetBrains Mono",monospace;
    }

    button,input {
      font-size: medium;
      font-family: "JetBrains Mono",monospace;
    }

    footer {
      margin-top: 100px;
      font-size: smaller;
    }
    a {
      border: 2px solid blue;
      border-radius: 10px;
      color: black;
      text-decoration: none;
      font-weight: bold;
      font-size: 20px;
      padding: 10px;
      background-color: dimgrey;
    }
    a:hover {
      background-color: aqua;
    }
    .content {
      text-align: center;
    }

  </style>
</head>
<body>

<section class="top">
  <h1 onclick="secret()">585</h1>
  <code>The numbers you can trust!</code>
</section>

<script>
  function secret() {
    document.getElementById('d09k3').innerHTML = "<p><strong>Joey585 on top!</strong></p>"
  }
</script>



<div class="middle">
  <p class="content"> Welcome to the 585 website! I will first display all of my projects and goals here!</p>
  <br>
  <br>
  <a href="/projects" type="button">Projects</a>
  <a href="/about" type="button">About Joey585</a>
</div>

</body>
<footer>
  <p>v0.08</p>
  <p id="d09k3">Created by Joey585</p>
</footer>
</html>
