<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>585 Projects</title>

  <meta property="og:title" content="585 Website">
  <meta property="og:type" content="The numbers you can trust!">
  <meta property="og:url" content="https://joey585.com">
  <meta property="og:image" content="https://joey585.com/img/585.png">
  <meta property="og:description" content="Projects by 585.">

  <style>
    h1 {
      font-family: "JetBrains Mono ExtraBold", monospace;
      text-shadow: 4px 4px black;
      color: #2474ff;
      text-align: center;
      font-size: xxx-large;
      border: 5px solid darkblue;
    }
    .discord-bot {
      box-sizing: border-box;
      width: 300px;
      height: 500px;
      padding: 5px;
      border: 4px solid blue;
      font-family: "JetBrains Mono ExtraBold", monospace;
    }
    #discord-title {
      text-align: center;
    }
    button {
      font-family: "JetBrains Mono ExtraBold", monospace;
    }

  </style>
</head>
<body>
<h1>Projects by 585</h1>

<div class="discord-bot">
  <h3 id="discord-title"><strong> Discord Bot </strong></h3>
  <br>
  <p>Joey585, the founder of the 585 company has been working months on a discord bot that is to his perfection.</p>
  <br>
  <p>This bot focuses on server security, user-friendly configs, and more.</p>
  <br>
  <p>Invite this bot <button onclick="alert('Troll!! Its coming soon :)')">here</button></p>
</div>
</body>
</html>
