Oh my god!

You found the secret 585 text document!! :)

Try clicking on the 585 ;)  (The one on the main page) https://joey585.com/new








555555555555555555      888888888     555555555555555555
5::::::::::::::::5    88:::::::::88   5::::::::::::::::5
5::::::::::::::::5  88:::::::::::::88 5::::::::::::::::5
5:::::555555555555 8::::::88888::::::85:::::555555555555
5:::::5            8:::::8     8:::::85:::::5
5:::::5            8:::::8     8:::::85:::::5
5:::::5555555555    8:::::88888:::::8 5:::::5555555555
5:::::::::::::::5    8:::::::::::::8  5:::::::::::::::5
555555555555:::::5  8:::::88888:::::8 555555555555:::::5
            5:::::58:::::8     8:::::8            5:::::5
            5:::::58:::::8     8:::::8            5:::::5
5555555     5:::::58:::::8     8:::::85555555     5:::::5
5::::::55555::::::58::::::88888::::::85::::::55555::::::5
 55:::::::::::::55  88:::::::::::::88  55:::::::::::::55
   55:::::::::55      88:::::::::88      55:::::::::55
     555555555          888888888          555555555









